# Properties used by update-service.sh script. ALL OF THESE ARE MANDATORY EXCEPT JAVA_PARAMS.

releaseRepo=#http://mvnrepo.cantara.no/content/repositories/releases
snapshotRepo=#http://mvnrepo.cantara.no/content/repositories/snapshots
groupId=#no/cantara/jau
artifactId=#configservice
version=#1.0.0 (latest stable release)

# Authentication config if your artifact repo is restricted
#username=usern4me
#password=passw0rd
#wgetAuth="--user=$username --password=$password"
#curlAuth="--user $username:$password"

APP=${artifactId}.jar
JAVA_PARAMS="-Dlogback.configurationFile=./config_override/logback_override.xml -Xms128m -Xmx1024m"
