author "Bard Lind"
description "upstart script for {service-name}"

# Annoyingly, the Amazon Linux distro on AWS uses RHEL 6's upstart version (0.6.5 ) so anyone using that will have to use the 'su' solution.
# exec su -s /bin/sh -c 'exec "$0" "$@"' username -- /path/to/command [parameters...]

# variables
# service-name
# java-bin

# jar name expectation
# /home/{service-name}/{service-name}.jar

# Workaround
WORKAROUND=/usr/bin/java

start on runlevel [2345]
stop on runlevel [06]


# respawn the job up to 5 times within a 20 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 20

# move to this service's working directory
chdir /home/{service-name}

script
  # prepare the java command
  LOGS_HOME=/home/{service-name}/log
#  JAVA_BIN={javabin}
  JAVA_BIN=$WORKAROUND
  JAVA_OPTS="-Xmx128m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGS_HOME"


  # construct the java command and execute it
  JAVA_CMD="$JAVA_BIN $JAVA_OPTS  -jar {service-name}.jar "
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] executing: $JAVA_CMD"
  exec $JAVA_CMD >> /home/{service-name}/log/{service-name}-upstart.log 2>&1

end script

pre-stop script
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"

end script
