[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:$BASE_IMAGE]
command=/home/$BASE_IMAGE/run-service.sh
user=$BASE_IMAGE
directory=/home/$BASE_IMAGE

[program:cron]
command         = /usr/sbin/cron -f
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	    = true